{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next-app WEB_PORT dev",
    "build": "next build",
    "start": "next-app WEB_PORT start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@packages/client": "workspace:*",
    "@packages/ui": "workspace:*",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@configs/next": "workspace:*",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
